###\u00A0set\u00A0log\u00A0levels\u00A0###

log4j.rootLogger\u00A0=\u00A0debug\u00A0,\u00A0\u00A0stdout\u00A0,\u00A0\u00A0console\u00A0

###\u00A0\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u00A0###

log4j.appender.stdout\u00A0=\u00A0org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target\u00A0=\u00A0System.out

log4j.appender.stdout.layout\u00A0=\u00A0org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern\u00A0=\u00A0\u00A0[%c]-%m%n

###\u00A0\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u00A0###

log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

